
APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL= mongodb://127.0.0.1:27017/fileShare
PORT=3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# These are dummy value please change according to you... 
MAIL_USER = your-email@gmail.com
MAIL_PASSWORD = 'your email app password'
ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3001